# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/modules.xml
/contentModel.xml
/projectSettingsUpdater.xml
/.idea.AdvancedMongo.iml
# Datasource local storage ignored files
/../../../../../../../:\Documents\Internal\AdvancedMongo\.idea\.idea.AdvancedMongo\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
